{
  "name": "johnsonmao-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}