{
  "name": "johnsonmao-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "postbuild": "pagefind --site dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/lucide": "^1.2.92",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "gsap": "^3.14.2",
    "tailwindcss": "^4.2.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@astrojs/check": "^0.9.6",
    "@types/node": "^25.3.0",
    "@vite-pwa/astro": "^1.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-format": "^2.0.1",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0",
    "web-push": "^3.6.7"
  }
}
